# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# import random
# l=int(input('Введите нижний  элементов диапазона от '))
# m=int(input('Введите верхний элементов диапазона до '))  
# n=int(input('Введите количество элементов списка '))
# list1=[]        #создаем массив
# list2=[]   
# for i in range(n):
#     list1.append(random.randint(1,100)) #  добавление в список
# for i in list1:
#     if l <= i <= m : # не меньше заданного минимума и не больше заданного максимума
#         list2.append(list1.index(i))
# print(list1)
# print(list2)
#______________________ Вариант 2 краткий______________________-
import random
l=int(input('Введите нижний  элементов диапазона от '))
m=int(input('Введите верхний элементов диапазона до '))  
n=int(input('Введите количество элементов списка '))
list1=[]        #создаем массив
for i in range(n):
    list1.append(random.randint(1,100)) # массив из случайных чисел
print(list1)
for i in range(len(list1)):
    if l <= list1[i] <= m :
        print(i,end=' ')

#____________________________________________________________
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1=int(input('Введите a1 '))
# d=int(input('Введите d '))  
# n=int(input('количество элементов прогрессии '))
# # a1 = 5
# # d = 2
# # n = 10
# list1=[]
# for i in range(n):
#     list1.append(a1 + i * d)
#     # print((a1 + i * d), end=' ')
# print(list1)

