# a=int (input("Введите 3 значное число "))

# x = a//100
# k = a%100
# y = k//10
# z = a%10
# print(x+y+z)


# a=int (input("Введите количество журавликов "))
# x=int (a/6)
# print(x,4*x,x)
#_______________________________________________________________
# s= input("Введите нимер билета ")
# a=int(s[0])+int(s[1])+int(s[2])
# b=int(s[5])+int(s[4])+int(s[3])
# if a==b:
#     print("Счастливый билет ")
# else:
#     print("Обычный билет ")

# x= int(input("Введите длинну плитки "))
# y= int(input("Введите ширину плитки "))
# n= int(input("Введите количество плитки "))
# if n<x*y and (n%x==0 or n%y==0):
#     print("Поделилась плитка ")
# else:
#     print("Не поделилась плитка ")

# n =int(input('n = '))
# x= int(input())

# max_w= x
# min_w= x
# for i in range(n-1):
#     x=int(input())
#     if x<max_w:
#         max_w=x
#     if x>min_w:
#         min_w=x
# print(max_w, min_w)            

#____________________________________-
# for i in range(8,1,-2):
#     print(i)

#____________________________________
# n=int(input('n=' )) #   Вычисление факториала
# res = 1
# i = 1
# while i <= n:
#     res *= i
#     print(res)
#     i += 1
# print(res)
 
# n=int (input('n= '))
# fact_res = 1
# while n>0:
#     fact_res *= n
#     n -= 1
# print(fact_res)

#______________________________________________
# Натуральное число А больше 1 Дан ряд (Фибоначи )- каким числом по счету оно является
# 1 2 3 4 5 6 7  8  9 
# 0 1 1 2 3 5 8 13 21

# a=int(input('a= '))
# n0=0
# n1=1
# n2=0
# i=2
# while n2 < :
#     n2 = n0 + n1
#     n0, n1 = n1, n2
#     i += 1
#     if n2 > a:
#         i = -1
# print(i)

#__________________________________
# n = input('n =  ')
# count = 0
# count_max = 0
# for i in range(n):
#     x=int(input())
#     if x>o:
#         count +=1
#         if count > count_max:
#             count_max = count
#     else:
#         count = 0 
# print(count_max)

# n=int(input('n =  '))
# x= int(input())
# max = x
# min = y
# for i in range(n-1):
#     x=int(input())
#     if x>max:
#         max = x
#     if x<min:
#         min=y
# print(min,max)
#__________________________________________________
# Монеты на столе (орел, решка) Необходимо определить минимальное
# количество монет которое требуется перевернуть, чтоб все моненты 
# лежали одной стороной (орлом или решкой)
# ______________________________________________________

# n=int(input('n =  ')) # Количество монет
# eagle_coin = tails_coin = 0 # (eagle - орел, tails - решка)
# for i in range(n):
#     x=int(input()) # Ввод: орел - 1, решка - 0
#     if x==1:
#         eagle_coin +=1
#     else:
#         tails_coin +=1
# if eagle_coin < tails_coin:
#     print(f'требуется перевернуть {eagle_coin} монет с орлом, их меньше')
# elif eagle_coin > tails_coin:
#     print(f'требуется перевернуть {tails_coin} монет с решкой, их меньше')
# else:
#     print('количество монет с орлом и решкой одинаково')

# ___________________________________________________

#Загадали два натуральных числа, необходимо найти числа если известна 
#сумма и произведение этих чисел

# a = int(input( 'Введите сумму 2х чисел  '))
# b = int(input('Введите произведение 2х чисел '))
# # D=int(((-a)**2 - 4*b)**0.5) дискриминант, проверка
# # print(D)
# y=int((a-((-a)**2 - 4*b)**0.5)/2)
# x=a-y
# print(f'Загаданные числа {x} и {y}   ')
#__________________________________________________

# Требуется вывести все целые степени двойки (т.е числа в виде 2К),
# не превосходящие  числа N

# n=int(input('Введите число  '))
# i=0
# for i in range(n):
#     if 2**i<n :  
#         print(2**i)


   #__________________________-
   #Сколько развстречается число К в массиве
# import random
# count=0
# k=int(input('Введите число поиска   '))  #  введите число для поиска
# n=int(input('Введите размерность списка от 1 до 10  '))  # введите количество элементов в массиве
# list1=[]        #создаем массив
# for i in range(n):
#     x=random.randint(1,10) # генератор случайных чисел в массив
#     #x=int(input()) 
#     list1.append(x) #  добавление в список
    
# for i in range(len(list1)): # проход по массиву
#     if list1[i] == k: # условие поиска
#         count +=1 
# print(list1) # вывод массива
# print(f'число {k} -> встречается {count} раз') # вывод количества искомого числа

#__________________________________________________________________
# import random
# Доделать не работает
# k=int(input)
# n=int(input('Введите размерность списка от 1 до 10  '))  # введите количество элементов в массиве 
# k=3 
# list1=[]
# for i in range(n):
#     #x=random.randint(1,10) # генератор случайных чисел в массив
#     x=int(input()) 
#     list1.append(x) #  добавление в список
#     minN=int(list1[0]) 
# for i in range(len(list1)): # проход по массиву
#     if abs(list1[i])-3<=abs(minN-3):
#         minN=list[i]
#     print(minN)
#______________________________________________

#____________________________________________________________________
# # 2 набора целых чисел, найти повторяющиеся, упорядочить по возрастанию

# n = int(input('Введите количество злементов 1-го массива: '))
# l1 =[]
# for i in range(n):
#    x=int(input())
#    l1.append(x)
# l2=[]
# m = int(input('Введите количество злементов 2-го массива: '))
# for i in range(m):
#     x=int(input())
#     l2.append(x)
# print(l1)
# print(l2)
# l3=[]
# # поиск одинаковых элементов в обоих списках
# for i in l1:
#     if i in l2:
#          l3.append(i) 
# print(l3)
# # пузырьковая сортировка
# for i in range((len(l3))-1):
#     for j in range((len(l3)-i)-1):
#         if l3[j>l3[j]+1]:
#             l3[j],l3[j+1]=l3[j+1],l3[j]

# print(l3)

# 2-й способ компактная запись 
n=set(int(input()) for i in range(int(input('Введите количество элементов 1-го списка  '))))
m=set(int(input()) for i in range(int(input('Введите количество элементов 2-го списка  '))))
print(m & n) 
